SearchBarCancelIssue/SearchBarCancelIssue/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Page 1"
             x:Class="SearchBarCancelIssue.Views.Page1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Search_Clicked"
                     Text="Search"
                     Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="icon_magnifier.png"/>
                    <On Platform="UWP" Value="Icons/icon_magnifier.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <listview:SfListView
                x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                ItemTapped="ItemsListView_ItemTapped"
                AutoFitMode="Height">
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                                  Detail="{Binding Desc}" />
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
            
            <!--<ListView
                x:Name="ItemsListView"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="Red"
                                  Detail="{Binding Desc}" DetailColor="Blue" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>